# FabricRock

./: .gitignore  CLAUDE.md  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
docs/: encryption-guide.md  standalone-server.md
src/client/java/net/easecation/bedrockloader/mixin/client/: ClientLoginNetworkHandlerMixin.java  TitleScreenMixin.java
src/client/kotlin/net/easecation/bedrockloader/: BedrockLoaderClient.kt
src/client/kotlin/net/easecation/bedrockloader/animation/: AnimationPlayer.kt  EntityAnimationManager.kt
src/client/kotlin/net/easecation/bedrockloader/config/: ConfigScreen.kt  ModMenuIntegration.kt
src/client/kotlin/net/easecation/bedrockloader/loader/: BedrockAddonsRegistryClient.kt  BedrockResourcePackLoader.kt  BedrockResourcePackLoader.kt.bak  BedrockResourcePackLoader.kt.bak2  BedrockResourcePackLoader.kt.bak3  BedrockResourcePackLoader.kt.bak4
src/client/kotlin/net/easecation/bedrockloader/render/: BedrockEntityMaterial.kt  BedrockGeometryModel.kt  BedrockItemModelUnbaked.kt  BedrockMaterialHelper.kt  BedrockMaterialInstance.kt  BedrockModelLoadingPlugin.kt  BedrockRenderUtil.kt  BlockCullingInfo.kt  MeshBuilderVertexConsumer.kt  MultiblockItemModelUnbaked.kt  RotatedJsonModel.kt  VersionCompat.kt
src/client/kotlin/net/easecation/bedrockloader/render/model/: Dilation.kt  ModelCuboidData.kt  ModelData.kt  ModelPart.kt  ModelPartBuilder.kt  ModelTransform.kt  ModelUtil.kt  TextureDimensions.kt
src/client/kotlin/net/easecation/bedrockloader/render/renderer/: BlockEntityDataDrivenRenderer.kt  EntityDataDrivenRenderer.kt
src/client/kotlin/net/easecation/bedrockloader/render/state/: EntityDataDrivenRenderState.kt
src/client/kotlin/net/easecation/bedrockloader/screen/: LoadingErrorScreen.kt
src/client/resources/: bedrock-loader.client.mixins.json
src/client/resources/assets/bedrockloader/models/item/: template_spawn_egg.json
src/main/java/net/easecation/bedrockloader/mixin/: BuiltinResourcePackProviderMixin.java  ExampleMixin.java  ResourcePackManagerMixin.java  StateManagerMixin.java  VanillaResourcePackProviderMixin.java
src/main/java/net/easecation/fabricrock/: FabricRock.java
src/main/java/net/easecation/fabricrock/client/: FabricRockClient.java
src/main/kotlin/net/easecation/bedrockloader/: BedrockLoader.kt  BedrockLoaderClient.kt  BedrockLoaderDataGenerator.kt  BedrockResourceReloadListener.kt
src/main/kotlin/net/easecation/bedrockloader/bedrock/: typealias.kt
src/main/kotlin/net/easecation/bedrockloader/bedrock/data/: TextureImage.kt
src/main/kotlin/net/easecation/bedrockloader/bedrock/definition/: AnimationDefinition.kt  BlockBehaviourDefinition.kt  BlockCullingDefinition.kt  BlockResourceDefinition.kt  BlockStateRef.kt  EntityBehaviourDefinition.kt  EntityRenderControllerDefinition.kt  EntityResourceDefinition.kt  GeometryDefinition.kt  ItemTextureDefinition.kt  MultiblockDefinition.kt  TerrainTextureDefinition.kt  TextureDataDefinition.kt
src/main/kotlin/net/easecation/bedrockloader/bedrock/pack/: AbstractBedrockPack.kt  BedrockPack.kt  PackManifest.kt  SemVersion.kt  ZippedBedrockPack.kt
src/main/kotlin/net/easecation/bedrockloader/block/: BedrockBooleanProperty.kt  BedrockIntProperty.kt  BedrockStringProperty.kt  BlockDataDriven.kt
src/main/kotlin/net/easecation/bedrockloader/block/condition/: CompiledCondition.kt  ConditionContext.kt  MolangConditionCompiler.kt
src/main/kotlin/net/easecation/bedrockloader/block/entity/: BlockEntityDataDriven.kt
src/main/kotlin/net/easecation/bedrockloader/block/property/: BedrockBooleanProperty.kt  BedrockDirectionProperty.kt  BedrockEnumProperty.kt  BedrockIntProperty.kt  BedrockProperty.kt  BedrockStringProperty.kt
src/main/kotlin/net/easecation/bedrockloader/deserializer/: BedrockBehaviorContext.kt  BedrockBehaviorDeserializer.kt  BedrockPackContext.kt  BedrockResourceContext.kt  BedrockResourceDeserializer.kt  PackDeserializer.kt
src/main/kotlin/net/easecation/bedrockloader/entity/: EntityDataDriven.kt
src/main/kotlin/net/easecation/bedrockloader/java/definition/: JavaBlockStatesDefinition.kt  JavaBlockTag.kt  JavaMCMeta.kt  JavaModelDefinition.kt  VanillaBlockTagsData.kt
src/main/kotlin/net/easecation/bedrockloader/loader/: AddonScanner.kt  BedrockAddonLoader.kt  BedrockAddonsLoader.kt  BedrockAddonsRegistry.kt  BedrockBehaviorContext.kt  BedrockBehaviorPackLoader.kt  BedrockPackContext.kt  BedrockPackRegistry.kt  BedrockResourceContext.kt  BedrockResourcePackLoader.kt  BlockEntityTypeMappingExporter.kt  BlockStateMappingExporter.kt  EntityTypeMappingExporter.kt  InMemoryPackStore.kt  InMemoryZipPack.kt  PackStructureType.kt
src/main/kotlin/net/easecation/bedrockloader/loader/context/: BedrockBehaviorContext.kt  BedrockPackContext.kt  BedrockResourceContext.kt
src/main/kotlin/net/easecation/bedrockloader/loader/deserializer/: BedrockBehaviorDeserializer.kt  BedrockResourceDeserializer.kt  PackDeserializer.kt
src/main/kotlin/net/easecation/bedrockloader/multiblock/: MultiblockAssembler.kt  MultiblockEventHandler.kt  MultiblockLoader.kt  MultiblockPersistentState.kt  MultiblockRegistry.kt
src/main/kotlin/net/easecation/bedrockloader/render/: BedrockGeometryModel.kt  BedrockMaterialInstance.kt  BedrockModelLoadingPlugin.kt  BedrockModelProvider.kt  BedrockRenderUtil.kt  BedrockVariantProvider.kt  MeshBuilderVertexConsumer.kt  RenderControllerWithClientEntity.kt  VertexIndexedVertexConsumer.kt
src/main/kotlin/net/easecation/bedrockloader/resourcepack/: BedrockLoaderResourcePack.kt  BedrockLoaderResourcePackProvider.kt
src/main/kotlin/net/easecation/bedrockloader/util/: GsonUtil.kt  IdentifierUtil.kt  MapColorMatcher.kt  MinecraftVersionUtil.kt  TargaReader.kt
src/main/resources/: bedrock-loader.mixins.json  bedrock_to_java_block_ids.json  fabric.mod.json  vanilla_block_tags.json
src/main/resources/assets/bedrock-loader/lang/: en_us.json  zh_cn.json
standalone-server/: build.gradle.kts
standalone-server/src/main/resources/: logback.xml
(+79 files in other folders)
