pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Kikugie'
			url = 'https://maven.kikugie.dev/releases'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.8.3'
}

stonecutter {
	shared {
		versions '1.20.4', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5', '1.21.6', '1.21.7', '1.21.8', '1.21.9', '1.21.10', '1.21.11'
		// '26.1' 尚未添加 - 等待 MC 26.1 正式发布且 Fabric Loom 支持后再加入
		vcsVersion = '1.21.11'
	}
	create(rootProject)
}

include ':standalone-server'